{"flutter":{"platforms":{"android":{"default":{"projectId":"cadidy-ac7b1","appId":"1:690276078811:android:289f1b9beb60e7214768fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cadidy-ac7b1","configurations":{"android":"1:690276078811:android:289f1b9beb60e7214768fe","ios":"1:690276078811:ios:c24dc1b29d4906294768fe"}}}}}}